G:\programyportfolio\2048\2048\bin\Debug\2048.exe.config
G:\programyportfolio\2048\2048\bin\Debug\2048.exe
G:\programyportfolio\2048\2048\bin\Debug\2048.pdb
G:\programyportfolio\2048\2048\obj\Debug\2048.csprojAssemblyReference.cache
G:\programyportfolio\2048\2048\obj\Debug\_2048.Properties.Resources.resources
G:\programyportfolio\2048\2048\obj\Debug\2048.csproj.GenerateResource.cache
G:\programyportfolio\2048\2048\obj\Debug\2048.csproj.CoreCompileInputs.cache
G:\programyportfolio\2048\2048\obj\Debug\2048.exe
G:\programyportfolio\2048\2048\obj\Debug\2048.pdb
G:\programyportfolio\2048\2048\obj\Debug\_2048.MainWindow.resources
